--- 
- name: restart nginx
  systemd: name=nginx state=restarted enabled=yes

- name: restart squid
  systemd: name=squid state=restarted enabled=yes

- name: restart keepalived
  systemd: name=keepalived state=restarted enabled=yes

- name: restart tomcat9
  systemd: name=tomcat9 state=restarted enabled=yes

- name: restart rsyslog
  systemd: name=rsyslog state=restarted enabled=yes
